[gd_scene format=3 uid="uid://1brdhqw0odpo"]

[ext_resource type="Script" uid="uid://d7d3wdgfu2j3" path="res://scripts/battle/view/unit_view_3d.gd" id="1_nh1yv"]

[node name="UnitView3D" type="Node3D" unique_id=1989436121]
script = ExtResource("1_nh1yv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1326883108]
offset = Vector2(0, 32)
pixel_size = 0.025
billboard = 1
texture_filter = 0

[node name="Shadow" type="Decal" parent="." unique_id=905233327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
size = Vector3(0.55, 0.4, 0.55)
modulate = Color(0, 0, 0, 0.55)
